### ISSUE TITLE
Unwanted log about LSSharedFileListItemRemove

### ISSUE THREAD

**Issue by 1024jp** [coteditor/CotEditor#591]
It seems kind of OK ~~but I want to fix before releasing the stable version~~.

```
2016-09-13 16:54:08.420069 CotEditor[17257:962439] Item: test.html [8D480A13-2C89-438C-A19A-EE542C9042F7] - URL:file:///Users/USERNAME/Desktop/test.html
    1   SharedFileList                      0x00007fffa7efd549 -[SFLList removeItem:] + 57
    2   SharedFileList                      0x00007fffa7f11089 LSSharedFileListItemRemove + 176
    3   AppKit                              0x00007fffa4c39e96 -[NSDocumentController _refreshRecentDocumentURL:newURL:forDocument:] + 308
    4   AppKit                              0x00007fffa51725d7 __85-[NSDocument(NSDocumentSaving) _saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke.999 + 112
    5   AppKit                              0x00007fffa5172f87 __85-[NSDocument(NSDocumentSaving) _saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke_4.1040 + 31
    6   libdispatch.dylib                   0x000000010102674d _dispatch_call_block_and_release + 12
    7   libdispatch.dylib                   0x000000010101
```

I'm not sure this happens also on El Capitan or Yosemite. I've just first seen it in Sierra GM.

**Comment by 1024jp** [comment]
And this on opening a file. Both are related to `LSSharedFileListItemRemove`.

	2016-09-13 17:40:26.570303 CotEditor[19314:1172308] Item: test.html [55DA9FD8-A5EA-4F08-AE41-44BFD849896B] - URL:file:///Users/USERNAME/Desktop/test.html
	1   SharedFileList                      0x00007fffa7efd549 -[SFLList removeItem:] + 57
	2   SharedFileList                      0x00007fffa7f11089 LSSharedFileListItemRemove + 176
	3   Foundation                          0x00007fffa848e979 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
	4   Foundation                          0x00007fffa848e65c -[NSBlockOperation main] + 101
	5   Foundation                          0x00007fffa848cd84 -[__NSOperationInternal _start:] + 672
	6   Foundation                          0x00007fffa8488c3b __NSOQSchedule_f + 201
	7   libdispatch.dylib                   0x000000010101cfcc _dispatch_client_callout + 8
	8   libdispatch.dylib                   0x0000000101034b0b _dispatch_queue_serial_drain + 205
	9   libdispatch.dylib                   0x00000001010264f1 _dispatch_queue_invoke + 1174
	10  libdispatch.dylib

**Comment by 1024jp** [comment]
Related to this ML thread?

- [Re: LSSharedFileListInsertItemURL does not honor the display name or icon](http://lists.apple.com/archives/cocoa-dev/2013/Jan/msg00025.html)

Anyway, this seems to be a bug of the system.

**Comment by 1024jp** [comment]
I suppose CotEditor has nothing to do with this log, because it dumped also on a super simple text editor app that I made just for experience.

**Comment by pvinis** [comment]
any idea for how to fix that?

**Comment by 1024jp** [comment]
No idea. 
I suppose there is actually no problem with this log. Did you get any practical issue with this?
So I just waiting Apple fixes it (I mean Xcode 8.1 or sierra 10.12.1. I don't test the latest betas.).
I believe it happens only on Sierra but didn't test.

**Comment by pvinis** [comment]
hm, i have a user that somehow he still has a deleted document in the recents menu, and somehow opens the file and the app is stuck loading, but still usable for the other documents. i wanted to fix that but i cannot reproduce it, because when i click the deleted recent document, i get this error and no `openFile` gets called.

**Comment by 1024jp** [comment]
@pvinis 
I see. In that case, you need to resolve this issue.
I expected Apple to fix this issue on Xcode 8.1/macOS 10.12.1, but actually not.

What I got so far is nothing but that it occurs only if `autosaveInPlace` is turned on.
My test project [PlainEdit](https://github.com/1024jp/plainedit) shows no log if `autosaveInPlace()` returns `false`. However, as you can see in my test project, I do almost nothing special on the document saving. I even don't touch the document file. I still have no idea.

**Comment by 1024jp** [comment]
cf. [Traceback from [SFLList removeItem:]
](http://osdir.com/ml/general/2016-10/msg34957.html)

**Comment by zorn** [comment]
Some more history of this on Apple's forums: https://forums.developer.apple.com/message/79226

Sadly no obvious solution as of yet.

**Comment by edwardaux** [comment]
Stumbled across this issue when trying to solve my own occurrence. I've done some decompiling of Apple's frameworks, and it looks like Apple has accidentally left in some debugging code (see below). I haven't found any way to (easily) work around it... looks like we just have to put up with it. 

Anyway, the message itself is harmless - just annoying.

```
void -[SFLList removeItem:](void * self, void * _cmd, void * arg2) {
    rbx = arg2;
    r14 = self;
    if (*__SFLDefaultLog.onceToken != 0xffffffffffffffff) {
            dispatch_once(__SFLDefaultLog.onceToken, ^ { /* ... */ });
    }
    __SFLLogWithBacktrace(*__SFLDefaultLog.log, "Item: %@", rbx, rcx, r8, r9, stack[2037]);
    [[rbx copy] autorelease];
    [r14 dispatchSyncSerialized:__NSConcreteStackBlock];
    return;
}
```

**Comment by 1024jp** [comment]
This log seems to be restrained on macOS 10.13.
