### ISSUE TITLE
Script access to New Window document.file URL fails to recieve nil

### ISSUE THREAD

**Issue by marc-medley** [coteditor/CotEditor#689]
## Environment

- CotEditor: 3.1.7 (188)
- System: macOS Version 10.12.3 (Build 16D32)
- Language: English
- Swift: 3.0.2

## Short Description

**Bug:** CotEditor Script Interface `document.file` access crashes if a New Window has not be saved at least once to a file.

## Steps to Reproduce the Issue

1. Verify that attached script `List URLs.sh` runs OK on your system.  (see b)

    Save the contents of all windows.

    Run the attached CotEditor `List URLs` script.

    Something similar to the following format should be inserted into the frontmost document. 

```
document modified=false style=Markdown name=FileOne.md url=file:///Users/path/to/FileOne.md
document modified=false style=Shell Script name=List URLs.sh url=file:///Users/path/to/List URLs.sh
document modified=false style=Swift name=SourceFile.swift url=file:///Users/path/to/SourceFile.swift
```

2. Open a File > New Window. _Do not save this new Untitled window._

3.  Run the attached CotEditor `List URLs` script again.

Bug: A stack track dump occurs in the CotEditor Console instead of the script receiving the expected `nil`.

```
[2017-03-06 18:03:24] List URLs
0  swift                    0x0000000103cbb3ad PrintStackTraceSignalHandler(void*) + 45
1  swift                    0x0000000103cbab56 SignalHandler(int) + 790
2  libsystem_platform.dylib 0x00007fffbd2b6bba _sigtramp + 26
3  libsystem_platform.dylib 0x00007ffadcd41e10 _sigtramp + 531149424
4  libsystem_platform.dylib 0x00000001070ff71b _sigtramp + 1239714683
5  swift                    0x00000001011b26ab llvm::MCJIT::runFunction(llvm::Function*, llvm::ArrayRef<llvm::GenericValue>) + 459
6  swift                    0x00000001011b80ab llvm::ExecutionEngine::runFunctionAsMain(llvm::Function*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, char const* const*) + 763
7  swift                    0x0000000100cde2ef swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions&, swift::SILOptions const&) + 3503
8  swift                    0x0000000100cc8dfe performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*) + 23470
9  swift                    0x0000000100cc12b3 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 17859
10 swift                    0x0000000100c7d5cf main + 8239
11 libdyld.dylib            0x00007fffbd0a9255 start + 1
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -interpret /Users/marc/Library/Application Scripts/com.coteditor.CotEditor/93)List URLs.sh -target x86_64-apple-macosx10.9 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -module-name main 
```

## Expected Result

`document.file` is expected to return `nil` instead of crashing when a New window has not ever been saved.

The script is coded to handle either recieving a valid `URL` or `nil`.  `doc.file` is type `URL?` 

``` swift
for doc in documents {
    let modified: Bool = doc.modified!
    let name: String = doc.name!
    let style: String = doc.coloringStyle!

    if let url: URL = doc.file { // check for `nil`
        print("document modified=\(modified) style=\(style) name=\(name) url=\(url)")
    } 
    else {
        print("document modified=\(modified) style=\(style) name=\(name) url=nil")
    }
}
```

## `List URLs.sh` CotEditor Unix Script

Change the "List URLs.sh.txt" file extension from .txt to a name with a Unix Shell extension "List URLs.sh".  Set the file be a executible.  Place the executable Unix Shell script in the CotEditor scripts folder.

This a Unix Shell script written in Swift which directly exercises the CotEditor Scripting Bridge.  This script runs on macOS Sierra with Swift 3.0.2.  The script may or may not run on early configurations.

``` sh
#!/usr/bin/swift
```

[List URLs.sh.txt](https://github.com/coteditor/CotEditor/files/823239/List.URLs.sh.txt)

**Comment by 1024jp** [comment]
Because `file` of the document is optional.

You may be able to fix your script modifiying your script as folloing:

1. __line 32__: add `?` to `file: URL` in `CotEditorDocument ` protocol
```swift
@objc public protocol CotEditorDocument: SBObjectProtocol {
    // ...
    @objc optional var file: URL? { get } // Its location on disk, if it has one.
    // ...   
}
```

2.  __line 52__: remove `: URL` of `let url: URL = doc.file` (or change to ``let url: URL? = doc.file``).
```swift
    if let url = doc.file { // check for `nil`
        print("document modified=\(modified) style=\(style) name=\(name) url=\(url)")
    } 
```

**Comment by marc-medley** [comment]
Very interesting, your suggestion for ... 

``` swift
@objc optional var file: URL? { get }
```

... leads to a double optional: `optional` + `?` 

So, `doc.file` for a new, never saved file arrives sucessfully as `Optional(nil)`.  And, `doc.file` which have a valid URL arrive as Optional(Optional(file:///...)

... which leads to the following successful code:

``` swift
    @objc optional var file: URL? { get }
// ... 

let url: URL?? = doc.file // double optional

// use `if let` to unwrap each optional
if let a = url {
    if let b = a {
        print("url b = \(b)")
        // documents with a URL print here `file:///path/to/file.ext`
        // url arrives as Optional(Optional(file:///...))
    }
    else {
        print("url? a = \(a)")
        // new, never saved documents print here with `nil`
        // url arrives as Option(nil)
    }
}
else {
    print("url?? = \(url)")
    // Never prints
}
```

Why a double optional variable is needed for a `nil` to safely arrive? A mystery. I don't know. Maybe based on how Swift interacts with the current Cocoa `ScriptingBridge`.  And, not something that can be adjusted in the CotEditor.

An updated working script "List URLs v2.sh" is attached.

--> [List URLs v2.sh.txt](https://github.com/coteditor/CotEditor/files/823698/List.URLs.v2.sh.txt)

Thanks for your help.  I om OK to have this issue closed.

**Comment by 1024jp** [comment]
It's quite complicated. The `optional` label is for legacy Objective-C (`@objc`) protocol that means "the implementation of this method/property is optional". And optional `?` in Swift is "this variable can be either a given value or nil".

Namely, the first script just checks if `file` property is implemented (and it's actually implemented in CotEditor's document), but doesn't check if the return value of `file` is nil. It thinks `file` is always `URL` and never nil.  So, script crashed when `file` property returns nil.
