### ISSUE TITLE
Closed all open windows

### ISSUE THREAD

**Issue by julienagullo** [coteditor/CotEditor#956]
Hi,
Since 2 or 3 versions when I close a document and there are several open it is like a CMD + Q.
Regards

**Comment by 1024jp** [comment]
Hi.

Did you mean that CotEditor suddenly closes when you close one of the CotEditor's document windows and even some of them remain?
It seems like the app crashed when one of the documents is about to close. Can you specify whether it closed or crashed?

In addition, please let me know your system (macOS) version and also the conditions to reproduce it if any.

**Comment by 1024jp** [comment]
ref. #945

**Comment by numebrique** [comment]
Hi,
How can i see the difference between closed or crashed? Others windows closed a very little time after ... maybe a crash but I'm not sure.
It's my favourite editor, thanks for your work, i hope you will fix that :)
MacBook pro mi-2010 / Macos 10.13.3 / CotEditor Version 3.7.4 (351)

**Comment by 1024jp** [comment]
Thank you. That would be a bug occurs on macOS 10.13 (or also on earlier?) but not on macOS 10.14.
Recently, I am looking for the cause but not yet found.

Could tell me the following information to help me if you know?:
- Does the app crash occasionally? Or every time under specific conditions?
- Does the app crash even you did not edit the content before you close?
- The window you closed (and crashed) was a tabbed window? Or a single window?
- Could you upload the screenshots of your General and Window panes in the preferences window?

**Comment by numebrique** [comment]
Hi, thanks and sorry for the inconvenience. I can't test the problem in macos 10.14 because my macbook pro no longer receives updates ! Thanks Apple. However the bug appears every time I close a window (just once it closed the window correctly) and the main problem is that every time I open the software there are many windows that can not close anymore. The app crash when I edit the content and save file. The problem occurs in single and tabbed windows. I upload a screen gif. Regards,
![Coteditor_2019-05](https://user-images.githubusercontent.com/50801123/58385244-92e57a00-7fed-11e9-8e99-82c686f0163d.gif)

**Comment by 1024jp** [comment]
Hi, I tried fixing this in the last versions.
Do you still have the same issue on the latest version (3.6.5)?

**Comment by numebrique** [comment]
Hi,
Yes I still have the same problem with last version (3.7.5).
Do you have a log error file in your software ?
Thanks,

**Comment by 1024jp** [comment]
Thanks for the reply and sorry it's not fixed yet.
Could you give me a crash log file?

**Comment by numebrique** [comment]
Hi,

No problem ! Coding requires time and patience.

Yes I found a log crash file in User/Library/Logs/DiagnosticReports/CotEditor_2019-06-13-110313_hani.crash

The file appears when I leave the application but I don't understand much in this :)

Thanks you,

[CotEditor_2019-06-13-110313_hani.txt](https://github.com/coteditor/CotEditor/files/3285091/CotEditor_2019-06-13-110313_hani.txt)

**Comment by 1024jp** [comment]
Hi, I improved the code since then.
Do you still have this issue under the lastest version (CotEditor 3.8.4)?

**Comment by numebrique** [comment]
Hi,

I just tested the latest version 3.8.4 and the problem is still there. In log error file I have :

----------------------------------------------------------------------------

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00002e64e757bec0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x2e64e757bec0:
    mapped file            0000000118786000-000000011a00d000 [ 24.5M] r--/r-x SM=ALI  Object_id=32935e3
--> 
    MALLOC_NANO            0000600000000000-0000600002400000 [ 36.0M] rw-/rwx SM=PRV  

Application Specific Information:
objc_msgSend() selector name: release

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff6f0cbe9d objc_msgSend + 29
1   com.apple.Foundation          	0x00007fff4a425c01 NSKVODeallocate + 192
2   com.apple.AppKit              	0x00007fff45b5ede6 -[NSWindowController dealloc] + 230
3   com.coteditor.CotEditor       	0x000000010748f252 0x107446000 + 299602
4   com.coteditor.CotEditor       	0x000000010748f285 0x107446000 + 299653
5   com.apple.AppKit              	0x00007fff458d36d8 -[NSWindowController release] + 154
6   libobjc.A.dylib               	0x00007fff6f0cf042 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 812
7   com.apple.AppKit              	0x00007fff4605af24 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 4028
8   com.apple.AppKit              	0x00007fff458b9d6d -[NSApplication run] + 764
9   com.apple.AppKit              	0x00007fff45888f1a NSApplicationMain + 804
10  com.coteditor.CotEditor       	0x0000000107447b89 0x107446000 + 7049
11  libdyld.dylib                 	0x00007fff6fcc6115 start + 1

...

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x000000000003a97a  rdx: 0x000000000003a979
  rdi: 0x0000604001a23ae0  rsi: 0x00007fff46553058  rbp: 0x00007ffee87b9310  rsp: 0x00007ffee87b92a8
   r8: 0x00007fffa8893160   r9: 0x000000000000007f  r10: 0x00002e64e757bea8  r11: 0x00007fff46553058
  r12: 0x00007fff4655346f  r13: 0x0000604001a23ae0  r14: 0x00006040002ce601  r15: 0x00007fad70e25270
  rip: 0x00007fff6f0cbe9d  rfl: 0x0000000000010202  cr2: 0x00002e64e757bec0
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14

----------------------------------------------------------------------------

EXC_BAD_ACCESS/KERN_INVALID_ADDRESS — This is caused by the thread accessing unmapped memory.

[Technical Note TN2123 - CrashReporter](https://developer.apple.com/library/archive/technotes/tn2004/tn2123.html)

Thanks,

**Comment by numebrique** [comment]
Hi,

In last version (3.8.5) the bug disappeared 2 minutes then it started again !

Error log seems to be different:

Process:               CotEditor [2917]
Path:                  /Applications/CotEditor.app/Contents/MacOS/CotEditor
Identifier:            com.coteditor.CotEditor
Version:               3.8.5 (384)
App Item ID:           1024640650
App External ID:       833592071
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           CotEditor [2917]
User ID:               501

Date/Time:             2019-11-15 16:31:52.227 +0100
OS Version:            Mac OS X 10.13.3 (17D102)
Report Version:        12
Anonymous UUID:        390CEEE5-ED73-74B4-7C5D-91C1917A6E2E

Time Awake Since Boot: 3000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000381bd6dbbec8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x381bd6dbbec8:
    MALLOC_LARGE           000000010fd1d000-000000010ff69000 [ 2352K] rw-/rwx SM=PRV  
--> 
    MALLOC_NANO            0000600000000000-0000600000c00000 [ 12.0M] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff5b3ec174 objc_release + 36
1   libobjc.A.dylib               	0x00007fff5b3ed042 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 812
2   com.apple.AppKit              	0x00007fff32378f24 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 4028
3   com.apple.AppKit              	0x00007fff31bd7d6d -[NSApplication run] + 764
4   com.apple.AppKit              	0x00007fff31ba6f1a NSApplicationMain + 804
5   com.coteditor.CotEditor       	0x0000000103954809 0x103953000 + 6153
6   libdyld.dylib                 	0x00007fff5bfe4115 start + 1

...

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00001e8e3561bea8  rbx: 0x00007f923880f010  rcx: 0x00007f923880fb70  rdx: 0x0040000000000000
  rdi: 0x0000604000425540  rsi: 0x003dffff8eb5da61  rbp: 0x00007ffee1b47410  rsp: 0x00007ffee1b47410
   r8: 0x0000000000000020   r9: 0x0000000000000000  r10: 0x00007fff94a2a140  r11: 0x00007f923981f4f0
  r12: 0xa3a3a3a3a3a3a3a3  r13: 0x00007fff32872154  r14: 0x00007f923880f040  r15: 0x00007f923880f000
  rip: 0x00007fff5b3ec174  rfl: 0x0000000000010202  cr2: 0x00001e8e3561bec8
  
Logical CPU:     3
Error Code:      0x00000004
Trap Number:     14

Thanks,

**Comment by 1024jp** [comment]
I'd like to close this issue once because I feel this issue seems already out of date by now.
Both macOS and CotEditor changed a lot in the last few years.
If you still have the same issue, feel free to open a new issue with the latest information.
